<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poliklinika Pupillam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
    .wrapper {
        height: 100vh;
        width: 100vw;
        display: flex;
    }

    .wrapper .left-part {
        height: 100%;
        width: calc(50%);
        box-sizing: content-box;
        display: flex;
        align-items: center;
    }

    .wrapper .right-part {
        height: 100%;
        width: 50%;
        background-image: url('/SH_MR_41968_16_V1opti.jpg');
        background-position: center;
        background-size: cover;
    }

    .info-wrapper {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    @media screen and (max-width:768px) {
        .wrapper {
            height: 100vh;
            display: block;
            overflow: hidden;

        }
        .wrapper .left-part {
            width: 100%;
            height: 50vh;
        }
        .wrapper .right-part {
            width: 100%;
            height: calc(50vh);
        }
    }
</style>

<body>


    <div class="wrapper">
        <div class="left-part">
            <div class="info-wrapper">
                <img src="logo.png" alt="Pupillam Logo">
                <p class="mt-3">
                    <strong>Nova lokacija: </strong>
                    Ulica Ante Starčevića 3A, Zadar</p>
                <p><strong>Kontakt: </strong> 023 314 603</p>
            </div>

        </div>
        <div class="right-part"></div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
</body>

</html>