<!DOCTYPE html>
<html lang="{{Lang::locale()}}">
<head>
    <meta charset="utf-8">

    <title>Dazd.hr - {{$archive['inventarni_broj']}}, {{$archive['razdoblje']}} </title>
    <meta name="description" content="@yield('description')">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="noodp">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Državni arhiv Zadar">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Državni arhiv Zadar">
    <meta name="msapplication-TileColor" content="#009dbe">
    <meta name="theme-color" content="#009dbe">
    <link rel="shortcut icon" href="images/favicondazd.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/flipbook/flipbook.min.js"></script>
    <!-- FONTS -->
    <link   as="style" rel="stylesheet preload prefetch"  href="fonts/fonts.css" type="text/css" />
    <link rel="preload" href="fonts/hkgrotesk-regular.woff2" as="font" type="font/woff2" crossorigin/>
    <link rel="preload" href="fonts/hkgrotesk-light.woff2" as="font" type="font/woff2" crossorigin/>

    <style>
        * {
            font-family:  'hk_groteskregular',sans-serif;
        }
        /* ASIDE MENU ALWAY ON*/
        .backlink {
           position:fixed; 
           bottom:2px; 
           right:0; 
           z-index:99; 
           padding:10px; 
           background:white;
        }
        @media (min-width: 768px) {
            .flipbook-thumbHolder {
                display: block !important;
            }
            .flipbook-btn-close {
                display: none !important;
            }
        }

        @media (max-width: 768px) {
            .backlink {
                bottom:40px; 
            }
        }
      
    </style>

    <script type="text/javascript">

        $(document).ready(function () {
            $("#container").flipBook({
                layout:1,
                pages:[
                    
                    /*
                    @if (count($images))
                        @foreach ($images as $image)
                            {src:"{{$image}}", thumb:"{{$image}}", title:""},
                        @endforeach
                    @endif
                    */

                    {src:"images/book/page1.jpg", thumb:"images/book/thumb1.jpg", title:"Cover"},
                    {src:"images/book/page2.jpg", thumb:"images/book/thumb2.jpg", title:"Page two"},
                    {src:"images/book/page3.jpg", thumb:"images/book/thumb3.jpg", title:"Page three"},
                    {src:"images/book/page4.jpg", thumb:"images/book/thumb4.jpg", title:""},
                    {src:"images/book/page5.jpg", thumb:"images/book/thumb5.jpg", title:"Page five"},
                    {src:"images/book/page6.jpg", thumb:"images/book/thumb6.jpg", title:"Page six"},
                    {src:"images/book/page7.jpg", thumb:"images/book/thumb7.jpg", title:"Page seven"},
                    {src:"images/book/page8.jpg", thumb:"images/book/thumb8.jpg", title:"Last"}
                ],

                deeplinking:{
				enabled:true,
				prefix:"" },

                viewMode:'2d',
                pageFlipDuration:0.5,
                zoomMin:0.8,
                zoomMax:5,
                thumbnailsOnStart:true,
                icons:'material',
                responsiveViewTreshold:768,
                sideMenuOverBook:false,

                btnToc : {enabled:false},
                btnShare : {enabled:false},
                btnPrint : {enabled:false},
                btnDownloadPages : {enabled:false},
                btnDownloadPdf : {enabled:false},
                btnSound : {enabled:false},

                strings: {
                    print: "Print",
                    printLeftPage: "Print lijeve stranice",
                    printRightPage: "Print desne stranice",
                    printCurrentPage: "Print trenutne stranice",
                    printAllPages: "Print svih stranica",

                    download: "Download",
                    downloadLeftPage: "Download lijeve stranice",
                    downloadRightPage: "Download desne stranice",
                    downloadCurrentPage: "Download trenutne stranice",
                    downloadAllPages: "Download svih stranica",

                    bookmarks: "Bookmarks",
                    bookmarkLeftPage: "Bookmark left page",
                    bookmarkRightPage: "Bookmark right page",
                    bookmarkCurrentPage: "Bookmark current page",

                    search: "Pretraži",
                    findInDocument: "Pronađi u dokumentu",
                    pagesFoundContaining: "Rezultat pretraživanja",

                    thumbnails: "OVO JE NASLOV KNJIGE",

                    tableOfContent: "Tablica sadržaja",
                    share:  "Podjeli",

                    pressEscToClose:"Pritisnite ESC za zatvaranje"
                },

            });
        })
    </script>

</head>

<body oncontextmenu="return false">
<div id="container"/>
</body>

<!--ADDITIONAL OPTIONS WITH JAVASCRIPT-->
<script>
    $(document).ready(function() {
        setTimeout(function () {
            /*ADD BACK TO MAIN PAGE LINK */
            $("#container").append("<a class='backlink' href='index.html'>" + "Povratak na početnu" + "</div>");
        }, 500);
    });
    
</script>
</html>