<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=5">

<title>DAZD PROJEKT</title>

<link rel="shortcut icon" href="images/favicon.png">

<meta name="robots" content="index, follow">
<meta name="googlebot" content="noodp">
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="dazd">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="dazd">
<meta name="msapplication-TileColor" content="#009dbe">
<meta name="theme-color" content="#009dbe">

<!-- Open Graph general -->
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="XXXXXXXXX" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="XXXXXXXXX" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="XXXXXXXXX"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="XXXXXXXXX"/>
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="XXXXXXXXX"/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="XXXXXXXXX" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image">

<!-- FONTS -->
<link   as="style" rel="stylesheet preload prefetch"  href="fonts/fonts.css" type="text/css" />
<link rel="preload" href="fonts/hkgrotesk-regular.woff2" as="font" type="font/woff2" crossorigin/>
<link rel="preload" href="fonts/hkgrotesk-light.woff2" as="font" type="font/woff2" crossorigin/>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- CUSTOM CSS -->
<link rel="stylesheet" href="css/fer.css?=v20">
<link rel="stylesheet" href="css/responsive.css?=v20">
<link rel="stylesheet" href="ui-search/search.css">