<nav class="navbar navbar-light navbar-expand-lg ">
    <div class="container">
        <a class="navbar-brand" href="index.html"> <div class="text-logo">Digitalni opis fonda <br> Draganić-Vrančić</div> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav ml-sm-auto my-2 my-lg-0 navbar-nav-scroll">
            <li class="nav-item "><a class="nav-link" href="index.html">Naslovna <span class="sr-only">(current)</span></a></li>
            <li class="nav-item active"><a class="nav-link" href="catalogue.html">Katalog <span class="sr-only">(current)</span></a></li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                Unutarnje stranice
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="inner-page.html">Unutarnja stranica</a></li>
				<li><a class="dropdown-item" href="privacy-policy.html">Pravila o privatnosti</a></li>
                <li><hr class="dropdown-divider"></li>
				<li><a class="dropdown-item" href="catalogue-item.html">Detaljan item</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a></li>
          </ul>
          <!--
          <form class="d-flex">
            <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
        </div>
    </div>
  
</nav>