<!doctype html>
<html lang="hr">
  <head>
        <meta charset="utf-8">
      <!-- IN HEAD.HTML--></head>
  <body>
    <header> <!-- IN HEADER.HTML--> </header>
    <div class="inner-page-wrapper">
      <div class="inner-page-content">
        <div class="container">
          <h1>Pravila o privatnosti</h1>
          <p>U sklopu naše djelatnosti prikupljamo i obrađujemo osobne podatke koje nam dostave klijenti. Budući da nam je zaštita vaše privatnosti prioritet, donijeli smo sljedeća Pravila o privatnosti.</p>
          <p>Vaš Projekt se drži sljedećih načela s ciljem zaštite Vaše privatnosti:</p>
          <p>• Ne prikupljamo više informacija nego što je potrebno;<br>• Vaše podatke ne koristimo u svrhe koje nisu navedene;<br>• Ne čuvamo Vaše podatke ako više nije potrebno;<br>• Nikada ne prodajemo, posuđujemo ili distribuiramo niti javno objavljujemo Vaše osobne podatke;<br>• Vaše podatke ne šaljemo trećim stranama;<br>• Ne koristimo nikakvu automatiziranu obradu i donošenje odluka niti profiliranje;<br>• Vaše osobne podatke ne prenosimo u treću zemlju ili međunarodnu organizaciju;<br>• Također provjeravamo da su Vaši podaci sigurno pohranjeni.</p>
          <p>Vaš Projekt prikuplja samo ograničene količine informacija o Vama koje su nužne kako bismo odgovorili na Vaš zahtjev, i nadamo se uspostavili dugoročan i vjerodostojan poslovni odnos.</p>
          <p>Mi u Vaš Projekt smo stvorili Pravila o privatnosti koja imaju za cilj pomoći Vam da razumijete koje podatke prikupljamo, u koju svrhu ih koristimo i kako možete ostvariti svoja prava.</p>
          <p>Važno je pročitati naša Pravila o privatnosti i nadamo se da ćete izdvojiti vrijeme i Vašu pozornost.</p>
          <p><strong>Kako i koje Vaše podatke prikupljamo?</strong></p>
          <p>Kada nas kontaktirate putem našeg web obrasca za kontakt ili izravno putem naše e-mail adrese. Informacije koje ispunite (osobne informacije kao što su Vaše ime, adresa e-pošte, broj telefona) ili pošaljete izravnom porukom e-pošte biti će obrađene i pohranjene kako bismo vas mogli kontaktirati i odgovoriti na Vaš zahtjev. Ako ste mlađi od 16 godina morate priložiti suglasnost roditelja ili nositelja prije davanja osobnih podataka. Popunjavajući obrasce za kontakt na našoj stranici ili nas kontaktirajući izravno putem e-mail pošte jamčite da su informacije koje ste priložili točne te da ste u cijelosti suglasni s odredbama naših Pravila o privatnosti i u njima navedenim uvjetima.</p>
          <p><strong>Podaci o Voditelju obrade Vaših podataka</strong></p>
          <p>Voditelj obrade ove internetske stranice i Vaših osobnih podataka je Vaš Projekt, Vaša Adresa.</p>
          <p><strong>Koja je svrha i pravna osnova za prikupljanje Vaših podataka?</strong></p>
          <p>Poduzimanje najprikladnijih aktivnosti na Vaš zahtjev prije ulaska u bilo koji poslovni odnos, na temelju poslovnog djelovanja tvrtke i njenog legitimnog interesa.</p>
          <p><strong>Koliko će dugo biti pohranjeni Vaši osobni podaci?</strong></p>
          <p>Sve dok imamo otvorenu komunikaciju u svrhu uspostavljanja zajedničke poslovne suradnje kao i za vrijeme važenja našeg ugovornog odnosa.</p>
          <p><strong>Kako ćemo koristiti informacije o Vama?</strong></p>
          <p>Prikupljamo informacije o Vama da bismo Vas mogli kontaktirati i odgovoriti na Vaš zahtjev. Vaše osobne podatke potrebne prikupljamo i koristimo u svrhu uspostavljanja našeg poslovnog odnosa, kao i za vrijeme važenja našeg ugovornog odnosa.Tijekom trajanja ugovornog odnosa Vaš Projekt će Vam slati obavijesti o novim prozvodima i uslugama za koje smatramo da bi Vam mogli biti od interesa, ako ste za isto dali privolu kod kontaktiranja naše tvrtke putem web obrasca. Privolu koju nam date za ovu svrhu možete u svakom trenutku povući te ćemo u tom slučaju prestati s ovom obradom.</p>
          <p><strong>Google Analytics</strong></p>
          <p>Prilikom prikupljanja osobnih podataka, moguća je pohrana određenih podataka od strane platforme Google Analytics, a o kojoj ste detaljnije upoznati kroz <a href="/hr/pravila-o-kolacicima"><strong>Izjava o kolačićima</strong></a>.</p>
          <p>Za više podataka o pravilima privatnosti platforme Google Analytics, možete se informirati putem sljedećeg linka: <a href="https://policies.google.com/privacy?hl=hr" target="_blank"><strong>https://policies.google.com/privacy?hl=hr</strong></a>.</p>
          <p><strong>Informacijska sigurnost</strong></p>
          <p>Osigurali smo sigurnosne mjere u svrhu zaštite osobnih podataka koje podijelite s nama. Vaši osobni podaci zaštićeni su od slučajnog ili nezakonitog uništenja, gubitka, izmjene, neovlaštenog otkrivanja ili pristupa osobnim podacima koji se prenose, pohranjuju ili se na drugi način obrađuju.</p>
          <p><strong>O našem poslužitelju internetske stranice</strong></p>
          <p>Ova web stranica smještena je kod globalno kod poznatog davatelja usluga u EU. Ova internetska stranica smještena je kod globalno poznatog pružatelja usluga u Njemačkoj i EU, za koje Europska komisija smatra da osiguravaju odgovarajuću razinu zaštite osobnih podataka građana EU.</p>
          <p><strong>Kolačići</strong></p>
          <p>Kako bismo olakšali pregledavanje naših internetskih stranica, naš poslužitelj globalne mreže koristi kolačiće. Kolačići se ne mogu koristiti za pokretanje programa ili postavljanje virusa na Vaše računalo. Pregled naših stranica moguć je i bez uporabe kolačića, ako je vaš internetski preglednik tako postavljen. Svi detalji o kolačićima nalaze se u <a href="/hr/pravila-o-kolacicima"><strong>Izjava o kolačićima</strong></a>.</p>
          <p><strong>Vaša prava</strong></p>
          <p>Imate pravo na informacije o obradi Vaših osobnih podataka, povlačenje svoje privole u bilo koje vrijeme, ispravak ili dopunu Vaših osobnih podataka kako bi uvijek bili točni, brisanje Vaših osobnih podataka kada više nisu potrebni za gore navedene svrhe, prijenos Vaših osobnih podataka u strukturiranom obliku te podnošenje prigovora je Vaš Projekt ili na vaš@email ili nadležnom državnom tijelu.</p>
          <p><strong>Vaša privola</strong></p>
          <p>Korištenjem ove web stranice dajete privolu na ovu politiku privatnosti, tj. dajete izričitu privoluVaš Projekt da prikuplja i dalje obrađuje vaše osobne podatke, kao i sve druge podatke za koje sazna pružanjem svojih usluga sukladno zakonskim propisima, a sve u skladu s definiranom svrhom u ovim pravilima. Također potvrđujete da ste upoznati sa svim bitnim podacima o Vaš Projekt i uslugama koje pruža.</p>
          <p><strong>Pravo na podnošenje prigovora nadležnom tijelu</strong></p>
          <p>U svakom trenutku možete uložiti žalbu izravno nadležnom nadzornom tijelu: Agenciji za zaštitu osobnih podataka (AZOP), Martićeva 14, Zagreb, kontakt: +385 (0)1 4609 999, azop@azop.hr, <a href="http://www.azop.hr.%3C/p%3E%3Cp%3E%3Cstrong%3EPovreda" target="_blank">www.azop.hr.</a></p>
          <p><strong><a href="http://www.azop.hr.%3C/p%3E%3Cp%3E%3Cstrong%3EPovreda" target="_blank">Povreda</a></strong><strong> osobnih podataka</strong></p>
          <p>O svakoj nezakonitoj povredi podataka izvijestiti ćemo AZOP kao nadležno tijelo za zaštitu podataka.</p>
          <p><strong>Promjene naših pravila o privatnosti</strong></p>
          <p>U slučaju promjena naših pravila o privatnosti obavijestit ćemo Vas o tome na ovoj stranici i ažurirati datum izmjene pravila o privatnosti dolje kako slijedi.</p>
          <p><em>Ova Pravila o privatnosti ažurirana su 20. 5. 2018.</em></p>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ajax.js"></script>
  </body>
</html>