 /*
 * # Semantic UI - 2.4.2
 * https://github.com/Semantic-Org/Semantic-UI
 * http://www.semantic-ui.com/
 *
 * Copyright 2014 Contributors
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */


 /*!
 * # Semantic UI - Search
 * http://github.com/semantic-org/semantic-ui/
 *
 *
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */
 .ui.search {
   position: relative
 }


 .ui.search .prompt~.search.icon {
   cursor: pointer
 }

 .ui.search>.results {
   display: none;
   position: absolute;
   top: 100%;
   left: 0;
   -webkit-transform-origin: center top;
   transform-origin: center top;
   white-space: normal;
   text-align: left;
   text-transform: none;
   background: #fff;
   margin-top: .5em;
   width: 18em;
   border-radius: .28571429rem;
   -webkit-box-shadow: 0 2px 4px 0 rgba(34, 36, 38, .12), 0 2px 10px 0 rgba(34, 36, 38, .15);
   box-shadow: 0 2px 4px 0 rgba(34, 36, 38, .12), 0 2px 10px 0 rgba(34, 36, 38, .15);
   border: 1px solid #d4d4d5;
   z-index: 998
 }

 .ui.search>.results>:first-child {
   border-radius: .28571429rem .28571429rem 0 0
 }

 .ui.search>.results>:last-child {
   border-radius: 0 0 .28571429rem .28571429rem
 }

 .ui.search>.results .result {
   cursor: pointer;
   display: block;
   overflow: hidden;
   font-size: 1em;
   padding: .85714286em 1.14285714em;
   color: rgba(0, 0, 0, .87);
   line-height: 1.33;
   border-bottom: 1px solid rgba(34, 36, 38, .1)
 }

 .ui.search>.results .result:last-child {
   border-bottom: none !important
 }

 .ui.search>.results .result .image {
   float: right;
   overflow: hidden;
   background: 0 0;
   width: 5em;
   height: 3em;
   border-radius: .25em
 }

 .ui.search>.results .result .image img {
   display: block;
   width: auto;
   height: 100%
 }

 .ui.search>.results .result .image+.content {
   margin: 0 6em 0 0
 }

 .ui.search>.results .result .title {
   margin: -.14285714em 0 0;
   font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
   font-weight: 700;
   font-size: 1em;
   color: rgba(0, 0, 0, .85)
 }

 .ui.search>.results .result .description {
   margin-top: 0;
   font-size: .92857143em;
   color: rgba(0, 0, 0, .4)
 }

 .ui.search>.results .result .price {
   float: right;
   color: #21ba45
 }

 .ui.search>.results>.message {
   padding: 1em 1em
 }

 .ui.search>.results>.message .header {
   font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
   font-size: 1rem;
   font-weight: 700;
   color: rgba(0, 0, 0, .87)
 }

 .ui.search>.results>.message .description {
   margin-top: .25rem;
   font-size: 1em;
   color: rgba(0, 0, 0, .87)
 }

 .ui.search>.results>.action {
   display: block;
   border-top: none;
   background: #f3f4f5;
   padding: .92857143em 1em;
   color: rgba(0, 0, 0, .87);
   font-weight: 700;
   text-align: center
 }



 .ui.loading.search .input>i.icon:before {
   position: absolute;
   content: '';
   top: 50%;
   left: 50%;
   margin: -.64285714em 0 0 -.64285714em;
   width: 1.28571429em;
   height: 1.28571429em;
   border-radius: 500rem;
   border: .2em solid rgba(0, 0, 0, .1)
 }

 .ui.loading.search .input>i.icon:after {
   position: absolute;
   content: '';
   top: 50%;
   left: 50%;
   margin: -.64285714em 0 0 -.64285714em;
   width: 1.28571429em;
   height: 1.28571429em;
   -webkit-animation: button-spin .6s linear;
   animation: button-spin .6s linear;
   -webkit-animation-iteration-count: infinite;
   animation-iteration-count: infinite;
   border-radius: 500rem;
   border-color: #767676 transparent transparent;
   border-style: solid;
   border-width: .2em;
   -webkit-box-shadow: 0 0 0 1px transparent;
   box-shadow: 0 0 0 1px transparent
 }

 .ui.category.search>.results .category .result:hover,
 .ui.search>.results .result:hover {
   background: #f9fafb
 }

 .ui.search .action:hover {
   background: #e0e0e0
 }

 .ui.category.search>.results .category.active {
   background: #f3f4f5
 }

 .ui.category.search>.results .category.active>.name {
   color: rgba(0, 0, 0, .87)
 }

 .ui.category.search>.results .category .result.active,
 .ui.search>.results .result.active {
   position: relative;
   border-left-color: rgba(34, 36, 38, .1);
   background: #f3f4f5;
   -webkit-box-shadow: none;
   box-shadow: none
 }

 .ui.search>.results .result.active .title {
   color: rgba(0, 0, 0, .85)
 }

 .ui.search>.results .result.active .description {
   color: rgba(0, 0, 0, .85)
 }

 .ui.disabled.search {
   cursor: default;
   pointer-events: none;
   opacity: .45
 }

 .ui.search.selection .prompt {
   border-radius: .28571429rem
 }

 .ui.search.selection>.icon.input>.remove.icon {
   pointer-events: none;
   position: absolute;
   left: auto;
   opacity: 0;
   color: '';
   top: 0;
   right: 0;
   -webkit-transition: color .1s ease, opacity .1s ease;
   transition: color .1s ease, opacity .1s ease
 }

 .ui.search.selection>.icon.input>.active.remove.icon {
   cursor: pointer;
   opacity: .8;
   pointer-events: auto
 }

 .ui.search.selection>.icon.input:not([class*="left icon"])>.icon~.remove.icon {
   right: 1.85714em
 }

 .ui.search.selection>.icon.input>.remove.icon:hover {
   opacity: 1;
   color: #db2828
 }

 .ui.category.search .results {
   width: 28em
 }

 .ui.category.search .results.animating,
 .ui.category.search .results.visible {
   display: table
 }

 .ui.category.search>.results .category {
   display: table-row;
   background: #f3f4f5;
   -webkit-box-shadow: none;
   box-shadow: none;
   -webkit-transition: background .1s ease, border-color .1s ease;
   transition: background .1s ease, border-color .1s ease
 }

 .ui.category.search>.results .category:last-child {
   border-bottom: none
 }

 .ui.category.search>.results .category:first-child .name+.result {
   border-radius: 0 .28571429rem 0 0
 }

 .ui.category.search>.results .category:last-child .result:last-child {
   border-radius: 0 0 .28571429rem 0
 }

 .ui.category.search>.results .category>.name {
   display: table-cell;
   text-overflow: ellipsis;
   width: 100px;
   white-space: nowrap;
   background: 0 0;
   font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
   font-size: 1em;
   padding: .4em 1em;
   font-weight: 700;
   color: rgba(0, 0, 0, .4);
   border-bottom: 1px solid rgba(34, 36, 38, .1)
 }

 .ui.category.search>.results .category .results {
   display: table-cell;
   background: #fff;
   border-left: 1px solid rgba(34, 36, 38, .15);
   border-bottom: 1px solid rgba(34, 36, 38, .1)
 }

 .ui.category.search>.results .category .result {
   border-bottom: 1px solid rgba(34, 36, 38, .1);
   -webkit-transition: background .1s ease, border-color .1s ease;
   transition: background .1s ease, border-color .1s ease;
   padding: .85714286em 1.14285714em
 }

 .ui[class*="left aligned"].search>.results {
   right: auto;
   left: 0
 }

 .ui[class*="right aligned"].search>.results {
   right: 0;
   left: auto
 }

 .ui.fluid.search .results {
   width: 100%
 }

 .ui.mini.search {
   font-size: .78571429em
 }

 .ui.small.search {
   font-size: .92857143em
 }

 .ui.search {
   font-size: 1em
 }

 .ui.large.search {
   font-size: 1.14285714em
 }

 .ui.big.search {
   font-size: 1.28571429em
 }

 .ui.huge.search {
   font-size: 1.42857143em
 }

 .ui.massive.search {
   font-size: 1.71428571em
 }

 @media only screen and (max-width:767px) {
   .ui.search .results {
     max-width: calc(100vw - 2rem)
   }
 }


 @keyframes verticalFlipOut {
   0% {
     -webkit-transform: perspective(2000px) rotateX(0);
     transform: perspective(2000px) rotateX(0);
     opacity: 1
   }

   100% {
     -webkit-transform: perspective(2000px) rotateX(-90deg);
     transform: perspective(2000px) rotateX(-90deg);
     opacity: 0
   }
 }

 .scale.transition.in {
   -webkit-animation-name: scaleIn;
   animation-name: scaleIn
 }

 .scale.transition.out {
   -webkit-animation-name: scaleOut;
   animation-name: scaleOut
 }

 @-webkit-keyframes scaleIn {
   0% {
     opacity: 0;
     -webkit-transform: scale(.8);
     transform: scale(.8)
   }

   100% {
     opacity: 1;
     -webkit-transform: scale(1);
     transform: scale(1)
   }
 }

 @keyframes scaleIn {
   0% {
     opacity: 0;
     -webkit-transform: scale(.8);
     transform: scale(.8)
   }

   100% {
     opacity: 1;
     -webkit-transform: scale(1);
     transform: scale(1)
   }
 }

 @-webkit-keyframes scaleOut {
   0% {
     opacity: 1;
     -webkit-transform: scale(1);
     transform: scale(1)
   }

   100% {
     opacity: 0;
     -webkit-transform: scale(.9);
     transform: scale(.9)
   }
 }

 @keyframes scaleOut {
   0% {
     opacity: 1;
     -webkit-transform: scale(1);
     transform: scale(1)
   }

   100% {
     opacity: 0;
     -webkit-transform: scale(.9);
     transform: scale(.9)
   }
 }
