
<div class="container">
    <div class="logos-wrapper">
        <a class="footer-logo w-100  d-md-flex justify-content-center align-items-center"
            href="/index.html">
            <img class="logo-img img-fluid" src="images/logo.png" alt="">
        </a>
        <a class="footer-logo w-100  d-md-flex justify-content-center align-items-center"
            href="/index.html">
            <img class="logo-img img-fluid" src="images/logo.png" alt="">
        </a>
        <a class="footer-logo w-100  d-md-flex justify-content-center align-items-center"
            href="/index.html">
            <img class="logo-img img-fluid" src="images/logo.png" alt="">
        </a>
    </div>
</div>
