<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=5">

<title>DAZD PROJEKT</title>

<link rel="shortcut icon" href="images/favicon.png">

<meta name="robots" content="index, follow">
<meta name="googlebot" content="noodp">
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="dazd">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="dazd">
<meta name="msapplication-TileColor" content="#009dbe">
<meta name="theme-color" content="#009dbe">

<!-- Open Graph general -->
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="XXXXXXXXX" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="XXXXXXXXX" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="XXXXXXXXX"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="XXXXXXXXX"/>
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="XXXXXXXXX"/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="XXXXXXXXX" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image">

<!-- FONTS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">

<!-- CUSTOM CSS -->
<link rel="stylesheet" href="css/fer.css?=v21">
<link rel="stylesheet" href="css/responsive.css?=v21">
<link rel="stylesheet" href="ui-search/search.css">

<style>
    .inner-page-wrapper::before {
        background: center/cover no-repeat url("accessories/images/main-cover.jpg");
    }
   
    .catalogue-wrapper::before {
        background: center  url("accessories/images/main-cover.jpg");
    }
</style>
<style>
    .main-cover::before {
        background: center/cover no-repeat url("/images/DSC_756523.jpg");
        background-attachment: fixed;
    }
  </style>