<nav class="navbar navbar-light navbar-expand-lg ">
	<div class="container">
		<a class="navbar-brand" href="index.html">
			<div class="text-logo">TEATROZAD LOGO</div>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll"
			aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarScroll">
			<ul class="navbar-nav ml-sm-auto my-2 my-lg-0 navbar-nav-scroll">
				<li class="nav-item "><a class="nav-link" href="index.html">Naslovna </a></li>

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
						data-toggle="dropdown" aria-expanded="false">
						O projektu
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item" href="catalogue.html">Baza podataka</a></li>
						<li>
							<hr class="dropdown-divider">
						</li>
						<li><a class="dropdown-item" href="inner-page.html">Monografija</a></li>

						<li><a class="dropdown-item" href="structure.html">Virtualno kazalište</a></li>
					</ul>
				</li>
				<li class="nav-item "><a class="nav-link" href="impresum.html">Istraživački tim </a></li>
				<li class="nav-item "><a class="nav-link" href="catalogue.html">Rezultati</a></li>
				<li class="nav-item "><a class="nav-link" href="contact.html">Kontakt</a></li>
			</ul>
		</div>
	</div>

</nav>