<!doctype html>
<html lang="hr">

<head>
	<meta charset="utf-8">
	<!-- IN HEAD.HTML-->
</head>

<body>
	<header>
		<!-- IN HEADER.HTML-->
	</header>
	<div class="inner-page-wrapper">
		<div class="breadcrumb-item">
			<div class="container">
				<div class="breadcrumb-item"><a href="/">Naslovna</a> <span class="text-secondary">🠞</span> <a
						href="/pretraga">Katalog</a> <span class="text-secondary">🠞</span> <a href="#">Impresum</a>
				</div>
			</div>
		</div>
		<div class="inner-page-content">
			<div class="container">
				<div class="white-bg-wrapper">
					<!-- IMPRESUM GROUP CARDS START -->
					<section class="impresum-wrapper">
						<div class="impresum-card-title">Projektni tim</div>
							<div class="card mb-3">
								<div class="row g-0">
									<div class="col-md-3">
										<img src="images/team/ante_gveric.jpg" class="img-fluid rounded-start"
											alt="Fer Logo">
									</div>
									<div class="col-md-8">
										<div class="card-body">
											<h5 class="card-title">doc. dr. sc. Ante Gverić</h5>
											<ul>
												<li>Ravnatelj</li>
												<li><strong>Institucija:</strong>  Državni arhiv u Zadru
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="card mb-3">
								<div class="row g-0">
									<div class="col-md-3">
										<img src="images/team/dubravka3.jpg" class="img-fluid rounded-start"
											alt="Fer Logo">
									</div>
									<div class="col-md-8">
										<div class="card-body">
											<h5 class="card-title">dr. sc. Dubravka Kolić</h5>
											<ul>
												<li>Arhivska savjetnica</li>
												<li><strong>Institucija:</strong>  Državni arhiv u Zadru</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
					</section>
					<!-- IMPRESUM GROUP CARDS  END -->


					<!-- IMPRESUM GROUP CARDS START -->
					<section class="impresum-wrapper">
						<div class="impresum-card-title">Dizajn web sučelja i stranice projekta
						</div>
						<div class="card mb-3">
							<div class="row g-0">
								<div class="col-md-3">
									<img src="images/team/josipk.jpg" class="img-fluid rounded-start"
										alt="Fer Logo">
								</div>
								<div class="col-md-8">
									<div class="card-body">
										<h5 class="card-title">Josip Kalebić</h5>
										<ul>
											<li>Software Development</li>
											<li><strong>Email:</strong> josip.kalebic@gmail.com
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="card mb-3">
							<div class="row g-0">
								<div class="col-md-3">
									<img src="images/team/fer-projekt.png" class="img-fluid rounded-start"
										alt="Fer Logo">
								</div>
								<div class="col-md-8">
									<div class="card-body">
										<h5 class="card-title">Fer projekt</h5>
										<p class="card-text">This is a wider card with supporting text below as a
											natural lead-in to additional content. This content is a little bit
											longer.</p>
										<ul>
											<li>Fer-Projekt d.o.o.</li>
											<li>Put Murvice 14, 23000 Zadar, Croatia</li>
											<li>W: www.fer-projekt.com</li>
											<li>E: info@fer-projekt.com</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- IMPRESUM GROUP CARDS  END -->

				</div>
			</div>
		</div>
	</div>
	<footer></footer>
	<!-- Bootstrap JS -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/ajax.js"></script>
</body>

</html>