<!doctype html>
<html lang="hr">

<head>
  <meta charset="utf-8">
  <!-- IN HEAD.HTML-->
</head>

<body>
  <header>
    <!-- IN HEADER.HTML-->
  </header>
  <div class="inner-page-wrapper">
    <div class="breadcrumb-item">
      <div class="container">
        <div class="breadcrumb-item"><a href="/">Naslovna</a> <span class="text-secondary">🠞</span> <a href="/pretraga">Katalog</a> <span class="text-secondary">🠞</span> <a href="#">Obitelj Draganić Vrančić (1434. – 1921.)</a></div>
      </div>
    </div>   
    <div class="inner-page-content">
      <div class="container">
        <div class="white-bg-wrapper">
          <h1>Što je Lorem Ipsum?</h1>
          <p><strong>Lorem Ipsum</strong>&nbsp;je jednostavno probni tekst koji se koristi u tiskarskoj i
            slovoslagarskoj industriji. Lorem Ipsum postoji kao industrijski standard još od 16-og stoljeća, kada je
            nepoznati tiskar uzeo tiskarsku galiju slova i posložio ih da bi napravio knjigu s uzorkom tiska. Taj je
            tekst ne samo preživio pet stoljeća, već se i vinuo u svijet elektronskog slovoslagarstva, ostajući u
            suštini nepromijenjen. Postao je popularan tijekom 1960-ih s pojavom Letraset listova s odlomcima Lorem
            Ipsum-a, a u skorije vrijeme sa software-om za stolno izdavaštvo kao što je Aldus PageMaker koji također
            sadrži varijante Lorem Ipsum-a.</p>
          <h2>Zašto ga koristimo?</h2>
          <p>Odavno je uspostavljena činjenica da čitača ometa razumljivi tekst dok gleda raspored elemenata na
            stranici. Smisao korištenja Lorem Ipsum-a jest u tome što umjesto 'sadržaj ovjde, sadržaj ovjde' imamo
            normalni raspored slova i riječi, pa čitač ima dojam da gleda tekst na razumljivom jeziku. Mnogi programi za
            stolno izdavaštvo i uređivanje web stranica danas koriste Lorem Ipsum kao zadani model teksta, i ako
            potražite 'lorem ipsum' na Internetu, kao rezultat dobit ćete mnoge stranice u izradi. Razne verzije razvile
            su se tijekom svih tih godina, ponekad slučajno, ponekad namjerno (s dodatkom humora i slično).</p>
          <p></p>
          <h2>Odakle dolazi?</h2>
          <p>Suprotno raširenom mišljenju, Lorem Ipsum nije samo slučajni tekst, već ima korijene u klasičnoj latinskoj
            književnosti iz godine 45. pr.n.e., što znači da mu je preko 2000 godina. Richard McClintock, profesor
            latinskog jezika na Hampden-Sydney koledžu u Virginiji, potražio je jednu od čudnijijh latinskih riječi,
            consectetur, iz Lorem Ipsum teksta, i prolazeći kroz citate te riječi u klasičnoj književnosti, otkrio
            nedvojbeni izvor. Lorem Ipsum dolazi iz odlomaka 1.10.32 i 1.10.33 Ciceronovog djela pod naslovom "de
            Finibus Bonorum et Malorum" (Krajnosti dobra i zla), napisanog 45. godine pr.n.e. Ovo je djelo rasprava o
            teoriji etike, a bilo je vrlo popularno u Renesansi. Prvi redak Lorem Ipsum-a, "Lorem ipsum dolor sit
            amet..", dolazi iz odlomka 1.10.32.</p>
          <p>Za one koje zanima, standardni dio Lorem Ipsum-a koji se koristi od 16.-og stoljeća može se naći u nastavku
            na ovoj stranici. Dijelovi 1.10.32 i 1.10.33 iz djela "de Finibus Bonorum et Malorum" su doslovno preneseni
            iz originala, popraćeni engleskim prijevodom H. Rackhama iz 1914.</p>
        </div>
      </div>
    </div>
  </div>
  <footer></footer>
  <!-- Bootstrap JS -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ajax.js"></script>
</body>

</html>