<!doctype html>
<html lang="hr">
  <head>
	  <meta charset="utf-8">
	<!-- IN HEAD.HTML--></head>
  <body>
    <header> <!-- IN HEADER.HTML--> </header>
    <div class="catalogue-wrapper">
        <div class="container">
            <div class="row">
				<div class="col-md-4">
					<div class="filters-wrapper">
						<div class="search-bar">
							<form>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Pretražite katalog" aria-label="Pretražite katalog" aria-describedby="button-addon2">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary" type="button" id="button-addon2">
											<span class="d-sm-inline">
												<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
													<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
												  </svg>
											</span>
										</button>
									</div>
									</div>
							</form>
						</div>
						<div class="filter-items">
							<!-- ACCORTION LIST START -->
							<div class="accordion filter-style-1" id="accordion-category-id-1">
								<div class="card">
								  <div class="card-header" id="heading-category-id-1">
									<h2 class="mb-0">
									  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapse-accordion-category-id-1" aria-expanded="true" aria-controls="collapse-accordion-category-id-1">
										Obitelj draganić Vrančić
									  </button>
									</h2>
								  </div>
								  <div id="collapse-accordion-category-id-1" class="collapse-accordion-category collapse show" aria-labelledby="heading-category-id-1" data-parent="#accordion-category-id-1">
									<div class="card-body">
									 <ul>
										 <li><a href="#">Ovo je neki item 2</a><span class=no-items>68</span></li>
										 <li><a href="#">Ovo je neki item Ovo je neki item</a><span class=no-items>28</span></li>
										 <li><a href="#">Ovo je neki item 4</a><span class=no-items>168</span></li>
										 <li><a href="#">Ovo je neki item </a><span class=no-items>18</span></li>
									 </ul>
									</div>
								  </div>
								</div>
							</div>
							<!-- ACCORTION LIST END -->

							<!-- ACCORTION LIST START -->
							<div class="accordion filter-style-1" id="accordion-category-id-2">
								<div class="card">
								  <div class="card-header" id="heading-category-id-2">
									<h2 class="mb-0">
									  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapse-accordion-category-id-2" aria-expanded="false" aria-controls="collapse-accordion-category-id-2">
										Obitelj draganić Vrančić
									  </button>
									</h2>
								  </div>
								  <div id="collapse-accordion-category-id-2" class="collapse-accordion-category collapse" aria-labelledby="heading-category-id-2" data-parent="#accordion-category-id-2">
									<div class="card-body">
									 <ul>
										 <li><a href="#">Ovo je neki item 2</a><span class=no-items>68</span></li>
										 <li><a href="#">Ovo je neki item Ovo je neki item</a><span class=no-items>28</span></li>
										 <li><a href="#">Ovo je neki item 4</a><span class=no-items>168</span></li>
										 <li><a href="#">Ovo je neki item </a><span class=no-items>18</span></li>
									 </ul>
									</div>
								  </div>
								</div>
							</div>
							<!-- ACCORTION LIST END -->

							<!-- CATEGORIES / SUBCATEGORIES LIST START -->
							<div class="filter-style-2">
								<div class="filter-title" >Naziv filtera s itemima:</div>
								<ul>
									<li><a href="#">Ovo je neki item 2</a><span class=no-items>68</span></li>
									<li><a href="#">Ovo je neki item Ovo je neki item</a><span class=no-items>28</span></li>
									<li class="d-block mt-2 filter-item-subcategories"><div class="filter-title" >Naziv itema s podkategorijama:</div>
										<ul class="ul-list-level-2">
											<li><a href="#">Ovo je neki item 2</a><span class=no-items>68</span></li>
											<li><a href="#">Ovo je neki item Ovo je neki item</a><span class=no-items>28</span></li>
											<li><a href="#">Ovo je neki item 4</a><span class=no-items>168</span></li>
											<li><a href="#">Ovo je neki item </a><span class=no-items>18</span></li>
										</ul>
									</li>
									<li><a href="#">Ovo je neki item </a><span class=no-items>18</span></li>
								</ul>
							</div>
							<!-- CATEGORIES / SUBCATEGORIES LIST END -->
							<div class="filter-style-3">
								<div class="row">
									<div class="col-md-6 pr-sm-2">
										<div class="date-wrap">
											<label for="dateFrom">Datum od:</label>
											<input class="date-input" type="text" id="dateFrom" placeholder="Datum od" name="date" value="" /></div>
										</div>
									<div class="col-md-6 pl-sm-2">
										<div class="date-wrap">
											<label for="dateTo">Datum do:</label>
											<input class="date-input" type="text" id="dateTo" placeholder="Datum od" name="date" value="" />
										</div>
									</div>
									<div class="col-md-12">
										<button class="btn btn-outline-secondary" type="button" id="button-addon2">
											<span class="d-none d-sm-inline">Pretraži</span>
											<svg class="d-inline d-sm-none" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
												<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
											</svg>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="sort-wrapper">
						<div class="bold-title-small sort-item">Poredaj po:</div>
						<div class="sort-item">Relevantnosti</div>
						<div class="sort-item">Naslovu</div>
						<div class="sort-item active">Datumu</div>
					</div>
					<div class="list-items-wrapper">
						<!-- LIST ITEM START -->
						<div class="list-item">
							<div class="row">
								<div class="col-md-3">
									<div class="list-item-image">
										<img class="img-fluid" src="http://projekt-dv.dazd.hr/upload/Kut.%201/sign.%201.3.2.7/00000125.jpg" alt="Slika 2">
									</div>
								</div>
								<div class="col-md-9 card-list">
									<div class="list-item-title bold-title-small mb-3">Knjiga Stanje duša i Knjiga onih koji se pričešćuju i ispovidaju</div>
									<div class="item-attributes">
										<div class="item--key">Mjesto: </div>
										<div class="item--value">Biograd na moru</div>
									</div>
									<div class="item-attributes">
										<div class="item--key">Proizvođač: </div>
										<div class="item--value">Župni ured Biograd na moru</div>
									</div>
									<div class="item-attributes">
										<div class="item--key">Godina: </div>
										<div class="item--value">XVII. i XVIII. st.</div>
									</div>
									<div class="item-attributes">
										<div class="item--key">Imatelj: </div>
										<div class="item--value"><a href="#">Arhiv Zadarske nadbiskupije</a></div>
									</div>
									<div class="open-options">
										<a href="" class="open button">Detalji</a>
										<a href="" class="open button">Otvori knjigu</a>
									</div>
								</div>
							</div>
						</div>
						<!-- LIST ITEM END -->

						<!-- LIST ITEM START -->
						<div class="list-item">
							<div class="row">
								<div class="col-md-3">
									<div class="list-item-image">
										<img class="img-fluid" src="http://projekt-dv.dazd.hr/upload/Kut.%201/sign.%201.3.3.1/00000135.jpg" alt="Slika 1">
									</div>
								</div>
								<div class="col-md-9  card-list">
									<div class="list-item-title bold-title-small mb-3">Zadar: povijest, kultura, umjetnost, prirodne ljepote / tekst Ivo Petricioli ; fotografije Dinko Denona, Boris Kačan, Mladen Šćerbe</div>
									<div class="item-attributes">
										<div class="item--key">Mjesto: </div>
										<div class="item--value">Brbinj</div>
									</div>
									<div class="item-attributes">
										<div class="item--key">Proizvođač: </div>
										<div class="item--value">Župni ured Brbinj</div>
									</div>
									<div class="item-attributes">
										<div class="item--key">Godina: </div>
										<div class="item--value">1651. – 1804.</div>
									</div>
									<div class="item-attributes">
										<div class="item--key">Imatelj: </div>
										<div class="item--value"><a href="#">Arhiv Zadarske nadbiskupije</a></div>
									</div>
									<div class="item-attributes">
										<div class="item--key">Mjesto: </div>
										<div class="item--value">Biograd na moru</div>
									</div>
									<div class="item-attributes">
										<div class="item--key">Proizvođač: </div>
										<div class="item--value">Župni ured Biograd na moru</div>
									</div>
									<div class="item-attributes">
										<div class="item--key">Godina: </div>
										<div class="item--value">XVII. i XVIII. st.</div>
									</div>
									<div class="item-attributes">
										<div class="item--key">Imatelj: </div>
										<div class="item--value"><a href="#">Arhiv Zadarske nadbiskupije</a></div>
									</div>
									<div class="open-options">
										<a href="" class="open button">Detalji</a>
										<a href="" class="open button">Otvori knjigu</a>
									</div>
								</div>
							</div>
						</div>
						<!-- LIST ITEM END -->

						<!-- LIST ITEM START -->
						<div class="list-item">
							<div class="row">
								<div class="col-md-3">
									<div class="list-item-image">
										<img class="img-fluid" src="http://projekt-dv.dazd.hr/upload/Kut.%201/sign.%201.3.2.7/00000125.jpg" alt="Slika 2">
									</div>
								</div>
								<div class="col-md-9  card-list">
									<div class="list-item-title bold-title-small mb-3">Knjiga Stanje duša i Knjiga onih koji se pričešćuju i ispovidaju</div>
									<div class="item-attributes">
										<div class="item--key">Mjesto: </div>
										<div class="item--value">Biograd na moru</div>
									</div>
									<div class="item-attributes">
										<div class="item--key">Proizvođač: </div>
										<div class="item--value">Župni ured Biograd na moru</div>
									</div>
									<div class="item-attributes">
										<div class="item--key">Godina: </div>
										<div class="item--value">XVII. i XVIII. st.</div>
									</div>
									<div class="item-attributes">
										<div class="item--key">Imatelj: </div>
										<div class="item--value"><a href="#">Arhiv Zadarske nadbiskupije</a></div>
									</div>
								</div>
							</div>
						</div>
						<!-- LIST ITEM END -->
					</div>
					<div class="pagination-wrapper">
						<nav aria-label="Page navigation example">
							<ul class="pagination">
							  <li class="page-item">
								<a class="page-link" href="#" aria-label="Previous">
								  <span aria-hidden="true">&laquo;</span>
								</a>
							  </li>
							  <li class="page-item"><a class="page-link" href="#">1</a></li>
							  <li class="page-item active"><a class="page-link" href="#">2</a></li>
							  <li class="page-item"><a class="page-link" href="#">3</a></li>
							  <li class="page-item">
								<a class="page-link" href="#" aria-label="Next">
								  <span aria-hidden="true">&raquo;</span>
								</a>
							  </li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
        </div>
    </div>
	<footer></footer>
    <!-- Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/ajax.js"></script>


	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
	<script>
		$(function() {
			$('#dateFrom').daterangepicker({ 
			startDate: '01/01/1000',
			singleDatePicker: true,
			showDropdowns: true, 
			minDate: "01/01/1000"});
			$('#dateTo').daterangepicker({
				startDate: '01/01/1000',
			singleDatePicker: true,
			showDropdowns: true, 
			minDate: "01/01/1000"});
		});
		</script>
  </body>
</html>