<!doctype html>
<html lang="hr">
  <head>
	  <meta charset="utf-8">
	<!-- IN HEAD.HTML--></head>
  <body>
    <header> <!-- IN HEADER.HTML--> </header>
    <div class="catalogue-wrapper">
		<div class="breadcrumb-item">
			<div class="container">
				<div class="breadcrumb-item"><a href="/">Naslovna</a> <span class="text-secondary">🠞</span> <a href="/#">Struktura</a> </div>
			</div>
		</div>  
        <div class="container">
            <div class="row">
				
				<div class="col-md-12">
						<!-- CATEGORIES / SUBCATEGORIES LIST START -->
						<div class="filter-style-4">
							<div class="filter-title mb-2" >Naziv filtera s itemima:</div>
							<ul class="categories-list-wrapper">
								<li>
									<!--CATEGORY FODER ICON-->
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder2-open" viewBox="0 0 16 16">
										<path d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14V3.5zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5V6zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7H1.633z"/>
									</svg>
									<a href="#">HR-DAZD-352. OBITELJSKI FOND DRAGANIĆ VRANČIĆ</a>
								</li>
									<ul class="ul-list-level-plus">
										<li class="filter-item-subcategories mt-2">
										<!--CATEGORY FOLDER ICON-->
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder2-open" viewBox="0 0 16 16">
											<path d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14V3.5zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5V6zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7H1.633z"/>
										</svg>
										<div class="filter-title mb-2" >1. OBITELJ VRANČIĆ</div>
										<ul  class="ul-list-level-plus">
											<li>
												<!--CATEGORY IMAGE ICON-->
												<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="list-icon bi bi-image" viewBox="0 0 16 16">
													<path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
													<path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"/>
												</svg>
												<a href="#">1.1. Antun Vrančić rođ. 1504. sin Frane</a>
											</li>
											<li>
												<!--CATEGORY IMAGE ICON-->
												<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="list-icon bi bi-image" viewBox="0 0 16 16">
													<path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
													<path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"/>
												</svg>
												<a href="#">1.2. Mihovil Vrančić rođ. 1504. sin Frane</a>
											</li>
											<li class="filter-item-subcategories">
												<!--CATEGORY FOLDER ICON-->
												<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder2-open" viewBox="0 0 16 16">
													<path d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14V3.5zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5V6zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7H1.633z"/>
												</svg>
												<div class="filter-title mb-2" >1.3 Faust Vrančić rođ. 1551.</div>
												<ul class="ul-list-level-plus">
													<li><!--CATEGORY IMAGE ICON-->
														<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="list-icon bi bi-image" viewBox="0 0 16 16">
															<path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
															<path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"/>
														</svg><a href="#">1.3.1. Antun Vrančić rođ. 1504. sin Frane</a></li>
													<li><!--CATEGORY IMAGE ICON-->
														<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="list-icon bi bi-image" viewBox="0 0 16 16">
															<path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
															<path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"/>
														</svg><a href="#">1.3.2. Mihovil Vrančić rođ. 1504. sin Frane</a></li>
													<li><!--CATEGORY IMAGE ICON-->
														<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="list-icon bi bi-image" viewBox="0 0 16 16">
															<path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
															<path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"/>
														</svg><a href="#">1.3.3. Mihovil Vrančić rođ. 1504. sin Frane</a></li>
												</ul>
											</li>
										</ul>
										<li>
											<!--CATEGORY IMAGE ICON-->
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="list-icon bi bi-image" viewBox="0 0 16 16">
												<path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
												<path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"/>
											</svg>
											<a href="#">1.4. Karlo Vrančić rođ. 1604.</a>
										</li>
										<li class="mt-2 filter-item-subcategories">
											<!--CATEGORY FOLDER ICON-->
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder2-open" viewBox="0 0 16 16">
												<path d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14V3.5zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5V6zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7H1.633z"/>
											</svg>
											<div class="filter-title mb-2" >2. OBITELJ DRAGANIĆ</div>
											<ul class="ul-list-level-plus">
												<li>
													<!--CATEGORY IMAGE ICON-->
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="list-icon bi bi-image" viewBox="0 0 16 16">
														<path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
														<path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"/>
													</svg>
													<a href="#">2.1. Jeronim DRAGANIĆ rođ. 1504. sin Frane</a></li>
											</ul>
										</li>
										<li class="mt-2 filter-item-subcategories">
											<!--CATEGORY FOLDER ICON-->
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder2-open" viewBox="0 0 16 16">
												<path d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14V3.5zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5V6zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7H1.633z"/>
											</svg>
											<div class="filter-title mb-2" >3. OBITELJ DRAGANIĆ VRANČIĆ</div>
											<ul class="ul-list-level-plus">
												<li><!--CATEGORY IMAGE ICON-->
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="list-icon bi bi-image" viewBox="0 0 16 16">
														<path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
														<path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"/>
													</svg><a href="#">1.3.1. Antun Vrančić rođ. 1504. sin Frane</a></li>
												<li class="mt-2 filter-item-subcategories">
													<!--CATEGORY FOLDER ICON-->
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder2-open" viewBox="0 0 16 16">
														<path d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14V3.5zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5V6zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7H1.633z"/>
													</svg>
													<div class="filter-title mb-2" >3.1. OBITELJ PERKOVIĆ</div>
													<ul class="ul-list-level-plus">
														<li>
															<!--CATEGORY IMAGE ICON-->
															<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="list-icon bi bi-image" viewBox="0 0 16 16">
																<path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
																<path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"/>
															</svg>
															<a href="#">3.1.1. Jeronim PERKOVIĆ rođ. 1504. sin Frane</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							
							</ul>
						</div>
						<!-- CATEGORIES / SUBCATEGORIES LIST END -->
				</div>
			</div>
        </div>
    </div>
    <!-- Bootstrap JS -->
	<footer></footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/ajax.js"></script>


	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
	<script>
		$(function() {

			/* DESKTOP INPUT DATES */
			$('#dateFrom').daterangepicker({ 
			startDate: '01/01/1000',
			singleDatePicker: true,
			showDropdowns: true, 
			minDate: "01/01/1000"});
			$('#dateTo').daterangepicker({
				startDate: '01/01/1000',
			singleDatePicker: true,
			showDropdowns: true, 
			minDate: "01/01/1000"});

			/* MOBILE INPUT DATES */
			$('#dateFromMobile').daterangepicker({ 
			startDate: '01/01/1000',
			singleDatePicker: true,
			showDropdowns: true, 
			minDate: "01/01/1000"});
			$('#dateToMobile').daterangepicker({
				startDate: '01/01/1000',
			singleDatePicker: true,
			showDropdowns: true, 
			minDate: "01/01/1000"});
		});
		
	</script>
	<script src="ui-search/search.js"></script>

	<script>
		var categoryContent = [
			{ category: 'South America', title: 'Brazil' },
			{ category: 'South America', title: 'Peru' },
			{ category: 'North America', title: 'Canada' },
			{ category: 'Asia', title: 'South Korea' },
			{ category: 'Asia', title: 'Japan' },
			{ category: 'Asia', title: 'China' },
			{ category: 'Europe', title: 'Denmark' },
			{ category: 'Europe', title: 'England' },
			{ category: 'Europe', title: 'France' },
			{ category: 'Europe', title: 'Germany' },
			{ category: 'Africa', title: 'Ethiopia' },
			{ category: 'Africa', title: 'Nigeria' },
			{ category: 'Africa', title: 'Zimbabwe' },
		];

		$('.ui.search')
		.search({
			type: 'category',
			source: categoryContent
		});

	</script>
  </body>
</html>