@charset "UTF-8";

$main-font: 'hk_groteskregular',sans-serif;
$main-font-light: 'hk_grotesklight',
sans-serif;
$main-color : #302e2e;
$sec-color : #c49c00;
$main-transition : ease 0.16s all;
$mini-border-radius : 2px;
$medium-border-radius: 4px;
$light-gray-color : #9c9c9c;
$responsive-m-p : calc(30px + 7vmin);
$cover-background : center / cover no-repeat;
$border-bottom-light: 1px solid rgba(232, 232, 232, 0.5);

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: $main-font;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale;
    font-variant: normal;
    text-transform: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    color: #302e2e;
    font-size: 1.15rem;
    letter-spacing: 0.025em;
}

a,
.btn-link {
    color: $sec-color;
    text-decoration: none;
    transition: $main-transition;

    &:hover {
        text-decoration: none;
    }
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(196, 157, 0, 0.3);
}

.button-style-1 {
    background: #fcf6d8;
    box-shadow: -14px 14px 18px 0px #cfcfcfa8;
    height: auto;
    font-size: 1rem;
    padding: .375rem 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    border: 0.5rem white solid;
    margin: -5px;
    border-radius: 2px;
    transition: $main-transition;

    &:hover {
        color: white;
        background-color: #c49c00;
    }
}

.button-style-2 {
    display: inline-block;
    text-align: center;
    background: #fcf6d8;
    font-size: 1rem;
    padding: .375rem 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 2px;
    width: 100%;
    margin-top: 1rem;
    color: initial;

    &:hover {
        color: white;
        background-color: #c49c00;
    }
}

header {
    position: relative;
    z-index: 999;

    .navbar {
        height: 110px;
        box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;

        .navbar-brand {
            .text-logo {
                color: #302e2e;
                font-weight: 600;
                font-size: 1.15rem;
            }

            .logo-img {
                max-height: 70px;
            }
        }

        .nav-item {
            text-transform: uppercase;
            font-size: 1rem;

            &.active {
                a.nav-link {
                    color: $sec-color;
                }
            }

        }

        a.nav-link {
            color: #302e2e;
            font-weight: 600;

            &:hover {
                color: $sec-color;
            }
        }

        .dropdown-item.active,
        .dropdown-item:active {
            background-color: $sec-color;
        }

        .dropdown-item:focus,
        .dropdown-item:hover {
            background-color: #fcf6d8;
            color: black;
        }

        .dropdown-menu {
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
            border: 1px solid #eeeeee4a;
            border-radius: 2px;
        }

        .navbar-collapse {
            margin: 0 -15px;

            &.show {
                ul.navbar-nav {}
            }

            ul.navbar-nav {
                background: white;
                height: auto;
                padding: 15px;
            }
        }

        .navbar-toggler {
            font-size: 2rem;
            border: none;
        }
    }
}


.main-cover {
    min-height: calc(100vh - 110px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .container {
        position: relative;
        z-index: 9;
    }

    h1,
    p {
        text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
    }

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        background: $cover-background url("../images/main-cover.jpg");
        z-index: 1;
    }

    &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        background: rgba(255, 254, 248, 0.85);
        z-index: 2;
    }

    .ui.search>.form-control.prompt {
        height: calc(7.5vh + 1rem);
        display: flex;
        padding: .375rem 1.5rem;
        font-size: 1.25rem;
        background-color: #fff;
        background-clip: padding-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 2px;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        box-shadow: 3px 6px 10px 0px #cfcfcfa8;
        border: none;
    }

    button#button-addon2 {
        background: #fcf6d8;
        box-shadow: -14px 14px 18px 0px #cfcfcfa8;
        height: auto;
        font-size: 1rem;
        padding: .375rem 1.5rem;
        text-transform: uppercase;
        font-weight: 600;
        border: 0.5rem white solid;
        margin: -5px;
        border-radius: 2px;

        &:hover {
            color: white;
            background-color: $sec-color;
        }
    }

    .input-group>.custom-file .custom-file-input:focus~.custom-file-label,
    .input-group>.custom-select:focus,
    .input-group>.form-control:focus {
        border-right: 1px solid #f0f0f0;
        box-shadow: -9px 9px 12px 0px #cfcfcfa8;
        z-index: 0;
    }
}

.main-cover {
    form .ui.search>.results {
        top: auto;
        bottom: 80px;
    }
}

.catalogue-wrapper {
    background: #fcf6d8;
    padding: $responsive-m-p 0;
    position: relative;

    * {
        z-index: 3;
    }

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        background: center/cover no-repeat url(../images/main-cover.jpg);
        z-index: 1;
    }

    &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        background: rgba(255, 254, 248, 0.93);
        z-index: 2;
    }
}

.catalogue-item {
    min-height: calc(100vh - 110px);

    .card-list>.position-relative {
        z-index: 99;
    }
}

.detailed-item-image {
    border-radius: 2px;
    border: none;
    margin-bottom: 1.5rem;
    box-shadow: 0 0.125rem 0.25rem #00000014;
    background-color: #fff;
    padding: 1rem;

    .list-item-image {
        width: 100%;
        height: calc(30vh + 15px);

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.breadcrumb-item {
    position: absolute;
    top: -55px;
    left: 1rem;

    a {
        display: inline-block;
        font-size: 0.95rem;
        margin-bottom: 0.25rem;
        color: initial;
        font-weight: 600;
    }
}

.inner-page-wrapper {
    background: #fcf6d8;
    padding: $responsive-m-p 0;
    position: relative;
    min-height: calc(100vh - 110px);

    * {
        z-index: 3;
        position: relative;
    }

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        background: center/cover no-repeat url(../images/main-cover.jpg);
        z-index: 1;
    }

    &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        background: rgba(255, 254, 248, 0.93);
        z-index: 2;
    }
}

.bold-title-small {
    font-weight: 600;

}

.filter-title {
    font-size: 1rem;
    font-weight: 600;
    position: relative;
    line-height: normal;
    color: #302e2e;
    position: relative;
    padding-bottom: 0.75rem;
    border-bottom: solid 1px rgba(232, 232, 232, 0.5);
    padding-bottom: 0.75rem;
}

.filters-wrapper {

    .search-bar {
        border-bottom: solid 5px;
        padding-bottom: 1rem;
        line-height: normal;
    }

    .bold-title-small {
        font-weight: 600;
        padding-bottom: 2rem;
        border-bottom: solid 5px;
    }

    .filter-items {
        margin-top: 1.5rem;
    }
}

.filter-style-1 {
    .card {
        border-radius: 2px;
        border: none;
        margin-bottom: 1.5rem;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }

    .card-header {
        padding: .375rem .75rem;
        background-color: white;
        padding: 0;
        border-radius: 2px;
        margin-bottom: 1.5rem;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        border: none;

        h2 {
            button {
                padding: 0.5rem 1rem;
                padding-right: 1.5rem;
                font-size: 1rem;
                font-weight: 600;
                position: relative;
                line-height: normal;
                color: $main-color;
                position: relative;

                &::after {
                    position: absolute;
                    content: "⤊";
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    right: 15px;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 20px;
                    height: 20px;
                    color: white;
                    background: #c49c00;
                    line-height: 1rem;
                    font-size: 1rem;
                }

                &:not(.collapsed) {
                    &::after {
                        content: "⤋";
                    }
                }
            }
        }
    }
}

.collapse-accordion-category {
    .card-body {
        padding: 1rem 30px 1rem 1rem;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            position: relative;
            display: flex;
            align-items: center;

            a {
                font-size: 0.95rem;
            }
        }
    }

    .no-items {
        position: absolute;
        right: -10px;
        font-size: 0.95rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

.filter-style-2 {
    border-radius: 2px;
    border: none;
    margin-bottom: 1.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.08);
    background-color: #fff;
    padding: 1rem;

    ul {
        margin: 0;
        padding: 0;
        margin-top: 0.5rem;

        li {
            padding-right: 25px;
            list-style: none;

            ul.ul-list-level-2 {
                margin-top: 1rem;
                padding-left: 1rem;
                margin: 0.5rem;

                li {
                    display: list-item;
                    list-style: circle;
                    position: relative;
                }
            }

            position: relative;

            a {
                font-size: 0.95rem;
            }
        }
    }

    .no-items {
        position: absolute;
        right: 0;
        font-size: 0.95rem;
        top: 50%;
        transform: translateY(-50%);
    }

    .filter-item-subcategories {
        border-bottom: solid 1px rgba(232, 232, 232, 0.5);
        margin-bottom: 0.5rem;
        padding-right: 0;

        .filter-title {
            margin-bottom: 0;
        }

        .filter-style-2 .no-items {
            right: 0;
        }

        span.no-items {
            right: -10px;
        }
    }

}

.filter-style-3 {
    border-radius: 2px;
    border: none;
    margin-bottom: 1.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.08);
    background-color: #fff;
    padding: 1rem;

    .date-input {
        display: flex;
        font-size: 1rem;
        background-color: #fff;
        background-clip: padding-box;
        appearance: none;
        border-radius: 2px;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        width: 100%;
        border: solid 1px rgba(232, 232, 232, 0.5);
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        line-height: 1.5;
        color: #495057;

    }

    .date-wrap {
        label {
            font-size: 1rem;
            font-weight: 600;
            position: relative;
            line-height: normal;
            color: #302e2e;
            position: relative;
            padding-bottom: 0.25rem;
            width: 100%;
        }
    }

    button#button-addon2 {
        background: #fcf6d8;
        height: auto;
        font-size: 1rem;
        padding: .375rem 1.5rem;
        text-transform: uppercase;
        font-weight: 600;
        border: none;
        border-radius: 2px;
        width: 100%;
        margin-top: 1rem;

        &:hover {
            color: white;
            background-color: #c49c00;
        }
    }
}

.sort-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    border-bottom: solid 5px;
    padding-bottom: 1rem;
    line-height: normal;

    .sort-item {
        padding: 0.5rem 1rem;
        border-radius: $mini-border-radius;
        transition: $main-transition;

        &:not(.bold-title-small) {
            font-size: 1rem;
            font-weight: 600;
            background-color: white;

            &:hover {
                color: white;
                background-color: #c49c00;
            }

            &.active {
                color: white;
                background-color: #c49c00;
            }

            &:not(:last-child) {
                margin-right: 0.5rem;
            }
        }
    }
}

.mobile-accordion {
    &.filter-style-1>.card {
        box-shadow: none;
        background-color: transparent;
    }

    .filter-style-1 .card {
        margin-bottom: 0.5rem;
    }

    .filter-style-2 {
        margin-bottom: 0.5rem;
    }

    .card-header {
        margin-bottom: 0;
    }

    .accordion {
        margin-top: 0.5rem;
    }

    .filter-style-3 {
        margin-bottom: 0;

    }
}

.aside {
    z-index: 99;
}

.search-bar form {
    position: relative;
    z-index: 999999 !important;

    .ui.search>.results {
        font-size: 1rem;
    }
}

.search-bar {

    .ui.search>.form-control.prompt {
        display: flex;
        font-size: 1rem;
        font-weight: 600;
        background-color: #fff;
        background-clip: padding-box;
        appearance: none;
        border-radius: 2px;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        border: none;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.078);
        margin-right: 60px;
    }

    button#button-addon2 {
        background: #fcf6d8;
        box-shadow: -4px 4px 8px 0px #cfcfcfa8;
        border: 0.25rem white solid;
        border-radius: 2px;
        margin-top: -3px;
        z-index: 9999;
        font-size: 1rem;
        position: absolute;
        right: 0;

        &:hover {
            color: white;
            background-color: $sec-color;
        }
    }
}

.list-items-wrapper {
    margin-top: 1.5rem;



    .list-item {
        background-color: white;
        padding: 1rem;
        border-radius: $mini-border-radius;
        margin-bottom: 1.5rem;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  
        .list-item-image {
            width: 100%;
            height: calc(30vh + 15px);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .list-item-title {
            border-bottom: $border-bottom-light;
            padding-bottom: 1rem;
            color: $main-color;

            &:not(div):hover {
                color: $sec-color;
            }
        }

        .item-attributes {
            display: flex;
            font-size: 0.95rem;
            margin-bottom: 0.25rem;
            &:last-of-type {
                margin-bottom: 1rem;
            }
            .item--key {
                font-weight: 600;
                min-width: 20%;
            }
            .item--value {}
        }
    
      
        .open-options {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: auto;
            margin-bottom: 0.5rem;

            a {
                font-size: 1rem;
                font-weight: 600;
                background-color: white;
                padding: 0.5rem 1rem;
                border-radius: 2px;
                transition: ease 0.16s all;
                margin-right: 0.5rem;
                background: #fcf6d8;
                color: initial;

                &:hover {
                    color: white;
                    background-color: #c49c00;
                }
            }
        }
    }
    .card-list {
        display: flex;
        flex-direction: column;
       
    }
}


.inner-page-content {

    dl,
    ol,
    ul {
        padding-left: 20px;
    }

    h1 {
        font-size: calc(3vmin + 15px);
        font-weight: 200;
    }

    h2 {
        font-size: calc(2.25vmin + 15px);
        font-weight: 200;
    }

    h3 {
        font-size: calc(1.75vmin + 15px);
    }

    h1,
    h2,
    h3 {
        &:not(:first-of-type) {
            margin-top: calc(2vmin + 10px);
        }

        font-weight: 200;
        width: 100%;
        position: relative;
        display: block;
        border-bottom: 1px solid rgba(232, 232, 232, 0.5);
        padding-bottom: .5rem;
        margin-bottom: .75em;

        &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 15%;
            height: 3px;
            background-color: $main-color;
            border-radius: 4px;
        }
    }

    figure img {
        max-width: 100%;
        height: auto;
    }

    table {
        td {
            min-width: 35%;
            vertical-align: top;
            width: 60%;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    }
}

/* FORM ELEMENTS */
.contact-form {
    padding: 2.25vh;

    .button-style-1 {

        display: inline-block;
        position: relative;
        margin-top: 0.5rem;
    }

    .form-control {
        height: calc(5vh + 1rem);
        box-shadow: 3px 6px 10px 0px #cfcfcfa8;
        padding: .375rem 1.5rem;
        border-radius: 2px;
        transition: all .1s linear;
        padding: 10px 12px;
        font-weight: 600;
        color: #1a366c;
        font-size: 14px;
        text-shadow: 0 0 .65px hsla(0, 0%, 100%, 0), 0 0 .65px hsla(0, 0%, 100%, 0);
        border: 1px solid rgba(26, 54, 108, .07)
    }

    .form-control:focus {
        box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);
        box-shadow: inset 0 -1px 20px 0 #fff;
        box-shadow: 1px 4px 16px 3px rgba(107, 143, 181, .2) !important
    }

    .modal-privola-text {
        font-size: 12px;
        margin-bottom: .25rem;
        display: block;
        color: #1a366c;
        text-shadow: 0 0 0.65px #ffffff00, 0 0 0.65px #ffffff00;
        font-weight: 600;
    }

    input[type="checkbox"] {
        width: 18px;
        height: 18px;
        display: inline-block;
        margin-right: 4px;
        transform: translateY(3px);
        appearance: none;
        background: #ffffff;
        border: solid 1px #cbcbcb;
    }

    input[type="checkbox"]:checked {
        border: 4px solid #ededed;
        background: #0f173f;
    }

}

.form-control:focus {
    border-color: $sec-color;
    box-shadow: 0 0 0 0.2rem rgba(196, 157, 0, 0.3);
}

textarea.form-control {
    height: auto !important;
    min-height: 100px;
}

.pagination-wrapper {
    display: block;
    margin-top: 2.5rem;

    .pagination {
        -ms-flex-pack: center;
        justify-content: center
    }

    .page-link {
        margin-left: 1px;
        line-height: 1.25;
        border: none;
    }

    .pagination li {
        margin-right: 5px
    }

    .pagination li a {
        padding: .75rem 1rem;
        color: $main-color;
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
        transition: all .18s ease-out;
        font-weight: 600;
        border-radius: $mini-border-radius;
    }

    .pagination li a:hover {
        background: #f4f5f6
    }

    .pagination li.active>span,
    .pagination li.active>a {
        color: #fff;
        background-color: $sec-color;
        border-color: $sec-color
    }

    .pagination li.active>span,
    .pagination li.active>a,
    .pagination li.disabled>span {
        padding: .75rem 1rem;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
        font-weight: 600
    }

    .pagination li.disabled>span,
    .pagination li.disabled>a {
        color: #c9c9c9;
        background-color: #f8f8f8
    }
}

form {
    .ui.category.search>.results .category .result {
        padding: .5rem 1rem;
    }

    .ui.search>.results .result .title {
        font-size: 0.85rem;
        font-family: $main-font;

    }

    .ui.category.search>.results .category>.name {
        font-size: 0.85rem;
        font-family: $main-font;
    }
}


.footer-logo {
    position: fixed;
    z-index: 9999;
    bottom: 5vh;

    .logo-img {
        max-height: 70px;
    }
}