@media (max-width: 998px) {
    .main-cover {

        .h1,
        h1 {
            font-size: 2rem;
        }
    }

    .input-group-append {

        button {}
    }

    header .navbar .navbar-brand .logo-img {
        max-height: 50px;
    }

    header .navbar {
        height: initial !important;
        box-shadow: none;
    }
}

@media (max-width: 768px) {
    .main-cover {
        height: calc(100vh - 80.4px);
    }

    .catalogue-wrapper {
        padding-bottom: 1rem;
    }

    .breadcrumb-item {
        top: -45px;
    }

    .list-items-wrapper {
        .list-item {
            .open-options {
                justify-content: flex-start;
                margin-top: 0.5rem;
            }
            .list-item-title {
                padding-bottom: 0.5rem;
                margin-bottom: 0.5rem;
            }
        }

        .list-item .list-item-image {
            margin-bottom: 0.5rem;
        }
    }

    .sort-wrapper {
        justify-content: flex-start;

        .bold-title-small.sort-item {
            width: 100%;
            margin-bottom: 0.25rem;
            padding-left: 0;
        }
    }

}

@media (max-width: 360px) {
    header .navbar .navbar-brand .logo-img {
        max-height: 50px;
    }

    .navbar .navbar-collapse ul.navbar-nav {}

    .main-cover {
        p {
            font-size: 0.85rem;
        }

        .h1,
        h1 {
            font-size: 1.85rem;
        }

        .form-control {
            font-size: 0.85rem;
        }
    }
}

@media (min-width: 1920px) {
    .container {
        max-width: 1600px;
    }
}

@media (min-width: 1680px) {
    .container {
        max-width: 1440px;
    }
}

@media (min-width: 1440px) {
    .container {
        max-width: 1280px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

@media (min-width: 998px) {}