/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 30, 2019 */

@font-face {
    font-family: 'hk_groteskregular';
    src: url('hkgrotesk-regular.woff2') format('woff2'),
         url('hkgrotesk-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'hk_groteskbold';
    src: url('hkgrotesk-bold.eot');
    src: url('hkgrotesk-bold.eot?#iefix') format('embedded-opentype'),
         url('hkgrotesk-bold.woff2') format('woff2'),
         url('hkgrotesk-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'hk_grotesklight';
    src: url('hkgrotesk-light.eot');
    src: url('hkgrotesk-light.eot?#iefix') format('embedded-opentype'),
         url('hkgrotesk-light.woff2') format('woff2'),
         url('hkgrotesk-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'hk_groteskmedium';
    src: url('hkgrotesk-medium.eot');
    src: url('hkgrotesk-medium.eot?#iefix') format('embedded-opentype'),
         url('hkgrotesk-medium.woff2') format('woff2'),
         url('hkgrotesk-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'hk_grotesksemibold';
    src: url('hkgrotesk-semibold.eot');
    src: url('hkgrotesk-semibold.eot?#iefix') format('embedded-opentype'),
         url('hkgrotesk-semibold.woff2') format('woff2'),
         url('hkgrotesk-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap
}
